{
  "name": "citation-frontend",
  "version": "1.0.0",
  "homepage": "https://MustehsanFazal.github.io/citation-frontend",

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^5.0.0",
    "vite": "^4.0.0"
  }
}
